FIREBASE_APIKEY="AIzaSyAXoKxECg3hS1Pwc8thjwyckxs-0SfnT4Q"
FIREBASE_AUTHDOMAIN="cofi-chat-de313.firebaseapp.com"
FIREBASE_DATABASEURL="https://console.firebase.google.com/u/0/project/cofi-chat-de313/database/cofi-chat-de313-default-rtdb/data/~2F"
FIREBASE_PROJECTID="cofi-chat-de313"
FIREBASE_STORAGEBUCKET="cofi-chat-de313.appspot.com"
FIREBASE_MESSAGINGSENDERID="428948111962"
FIREBASE_APPID="1:428948111962:web:2650ab9a7e319be1dc8e63"
PUBLIC_DISABLE_TRACKING=true